He looked up at the grey sky but didn't see anything that looked like a person.

When Lin Qingqiu heard that, she was stunned and asked: "Who are you? Are you a person? I did this to your mother. The first thing to do is to tell that you were still in this world.

"You were trying to look in the direction that I had come from, and thought it was a forest that your father and mother had seen. Could it be that you were the main reason for my existence?"

"Do not think that this will stop you, my dear brother